:root {
  /* Color Palette */
  --primary-color: #0D1B2A;        /* Deep navy blue for background */
  --accent-color: #6AE36E;         /* Vibrant lime green for accents */
  --text-color: #F8F8FA;           /* Soft white for main text */
  --secondary-text-color: #A9A9A9; /* Light gray for secondary text */
  --qr-background: rgba(240, 255, 244, 0.1); /* Semi-transparent for glass effect */
  --card-background: rgba(255, 255, 255, 0.15); /* For translucent cards */
  --border-color: rgba(255, 255, 255, 0.2);    /* Subtle borders */
  /* Shadows and Effects */
  --box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  --backdrop-filter: blur(10px);
}


body {
  font-family: 'Poppins', 'Roboto', 'Segoe UI', 'Helvetica Neue', sans-serif;
  background-color: var(--primary-color);
  color: var(--text-color);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.glassmorphic {
  background: var(--card-background);
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  border: 1px solid var(--border-color);
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.full-height {
  height: auto;
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

.logo-wrapper {
  height: 30%;
  max-height: 30%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto; /* Center the wrapper */
}

.logo-wrapper:hover {
  transform: scale(1.05); /* Slight enlargement on hover */
}

.logo {
  max-height: 20%; /* Ensures it scales dynamically with the wrapper */
  max-width: 20%; /* Same as above */
  border-radius: 15px; /* Slightly more rounded for a friendly vibe */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for definition */
  transition: transform 0.3s, filter 0.3s;
}

.logo:hover {
  transform: scale(1.1); /* Make the logo slightly larger on hover */
  filter: brightness(1.1); /* Slightly brighten the logo */
  box-shadow: 0 0 20px var(--accent-color); /* Glow on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .logo-wrapper {
    height: 25%; /* Slightly smaller for tablets and laptops */
    max-height: 275px;
  }

  .button-secondary {
    background-color: var(--primary-color);
  }

  .logo {
    max-height: 75%;
    max-width: 75%;
  }
}

.success-message {
  color: var(--primary-color); /* Bright accent color for visibility */
  background: linear-gradient(135deg, rgba(240, 255, 244, 0.8), rgba(200, 255, 210, 0.6)); /* Frosty gradient */
  font-size: 1rem; /* Standard font size */
  font-weight: bold; /* Emphasize the message */
  text-align: center; /* Center-align text */
  padding: 15px 20px; /* Add comfortable spacing */
  border-radius: 10px; /* Rounded corners for a polished look */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  max-width: 400px; /* Limit width for better appearance */
  margin: 20px auto; /* Center horizontally with vertical spacing */
  transition: all 0.3s ease-in-out; /* Smooth animations */
  animation: fadeIn 0.5s ease-in-out; /* Optional fade-in animation */
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Optional Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

/* Hover Effect */
.success-message:hover {
  box-shadow: 0 6px 15px rgba(0, 255, 128, 0.3); /* Glow effect */
  transform: scale(1.02); /* Slight enlargement */
}

/* Title Container */
.title {
  text-align: center;
  margin: 15px 0; /* Adds spacing between the logo and buttons */
  width: 100%;
  padding: 5px;
}

/* Title Text */
.title-text {
  font-size: 3rem; /* Bold, large text for prominence */
  font-weight: bold;
  color: var(--text-color); /* White text for readability */
  text-shadow: 0 0 5px var(--accent-color); /* Glow effect for the text */
  letter-spacing: 2px; /* Adds modern spacing between letters */
  margin: 0; /* Reset default margins */
  transition: color 0.3s, text-shadow 0.3s;
}

.title-text:hover {
  color: #E0FFE0; /* Slightly lighter green tint on hover */
  text-shadow: 0 0 12px var(--accent-color); /* Stronger glow */
}

.button-wrapper {
  width: 80%;
  margin-bottom: 2%;
  text-align: center;
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter); /* Adds blur */
  -webkit-backdrop-filter: var(--backdrop-filter);
  padding: 0 5%;
  border-radius: 10px;
}

.button-primary {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold; /* Emphasize primary button text */
  color: var(--text-color); /* Contrast with bright accent color */
  background: linear-gradient(
    135deg,
    var(--accent-color),
    rgba(255, 255, 255, 0.2)
  ); /* Shiny gradient with accent color */
  border: 1px solid var(--accent-color); /* Vibrant border */
  border-radius: 10px; /* Rounded edges for a modern look */
  box-shadow: 0 0 8px var(--accent-color), 0 4px 15px rgba(0, 0, 0, 0.1); /* Glow and depth */
  cursor: pointer;
  transition: all 0.3s ease-in-out; /* Smooth animations */
}

.button-primary:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.4),
    var(--accent-color)
  ); /* Reverse gradient for hover effect */
  box-shadow: 0 0 15px var(--accent-color), 0 6px 20px rgba(0, 255, 128, 0.3); /* Stronger glow on hover */
  transform: scale(1.05); /* Slight enlargement for feedback */
}

.button-primary:active {
  background: var(--accent-color); /* Solid accent color when pressed */
  box-shadow: 0 0 20px rgba(0, 255, 128, 0.5); /* Glow effect for active state */
  transform: scale(0.97); /* Subtle press-down effect */
}

.button-secondary {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 18px;
  color: var(--text-color, #F8F8FA); /* Fallback to soft white */
  background: var(--primary-color); /* Ensure translucency */
  border-radius: 10px;
  cursor: pointer;
  appearance: none; /* Remove default button styles */
  -webkit-appearance: none;
  transition: transform 0.2s ease, background 0.3s ease;
}

.button-secondary:hover {
  background: rgba(255, 255, 255, 0.2); /* Slightly brighter on hover */
  transform: scale(1.05);
  opacity: 0.95; /* Add interaction feedback */
}

/* Fallback for older browsers that don't support backdrop-filter */
@supports not ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .button-secondary {
    background: rgba(0, 0, 0, 0.5); /* Solid fallback color */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Slightly darker shadow */
  }
}

.link-primary {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 18px;
  color: var(--accent-color); /* Bright lime green for visibility */
  text-decoration: none; /* Remove default underline */
  border-radius: 5px;
  text-align: center;
  display: inline-block; /* Ensures padding works properly */
  transition: color 0.3s, text-shadow 0.3s;
}

.link-primary:hover {
  color: #5CD65E; /* Slightly lighter green on hover */
  text-shadow: 0 0 8px var(--accent-color); /* Subtle glowing effect */
}

.nav-wrapper {
  margin: 0;
  padding: 0;
  height: 10%;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: var(--primary-color);
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background: rgba(255, 255, 255, 0.2); /* Frosted glass base */
  width: 100%;
}

.nav-item {
  background: rgba(255, 255, 255, 0); /* Frosted glass base */
  border: none; /* Remove default button styling */
  color: var(--accent-color); /* Thematic text color */
  font-size: 24px;
  border-radius: 3px;
  cursor: pointer;
  padding: 10px; /* Comfortable padding for click areas */
  transition: all 0.3s ease-in-out; /* Smooth hover and click transitions */
  backdrop-filter: blur(8px); /* Frosted glass effect */
  -webkit-backdrop-filter: blur(8px); /* Safari compatibility */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle depth */
}

/* Hover Effects */
.nav-item:hover {
  background: rgba(255, 255, 255, 0.3); /* Brighter frosted effect */
  color: #ffffff; /* White text for hover contrast */
  transform: scale(1.1); /* Slight enlargement for feedback */
  box-shadow: 0 6px 15px rgba(0, 255, 128, 0.3); /* Glow on hover */
}

/* Active State */
.nav-item.active {
  background: linear-gradient(135deg, #6ae36e, #28c88a); /* Frosty gradient */
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 255, 128, 0.5); /* Stronger glow for active state */
  transform: scale(1.05); /* Subtle prominence */
}

/* Click Glow Effect */
.nav-item:active {
  background: rgba(255, 255, 255, 0.4); /* Brighter frost effect on click */
  box-shadow: 0 8px 20px rgba(0, 255, 128, 0.7); /* Bright glow on click */
  transform: scale(0.95); /* Slight press effect for feedback */
}

/* SVG Icon Styling */
.nav-item > svg {
  width: 30px;
  height: 30px;
  transition: transform 0.2s, filter 0.3s;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)); /* Subtle shadow for icons */
}

.nav-item:hover > svg {
  transform: scale(1.2); /* Enlarge icon on hover */
  filter: drop-shadow(0 4px 10px rgba(0, 255, 128, 0.5)); /* Glow on hover */
}

.nav-item:active > svg {
  transform: scale(1); /* Reset scaling on click */
  filter: drop-shadow(0 6px 15px rgba(0, 255, 128, 0.7)); /* Brighter glow on click */
}

/* Back Arrow */
.back-arrow {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  color: var(--accent-color); /* Matches the app's theme */
  font-size: 1.5rem; /* Larger for better visibility */
  transition: transform 0.2s ease-in-out, color 0.3s;
}

.back-arrow:hover {
  transform: scale(1.1); /* Subtle enlargement on hover */
  color: #5CD65E; /* Slightly lighter accent color */
}

/* Lock Icon Wrapper */
.lock-icon-wrapper {
  position: absolute;
  top: 15%; /* Adjusted for better centering */
  transform: translateY(-50%);
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter); /* Adds blur */
  -webkit-backdrop-filter: var(--backdrop-filter);
  padding: 15px; /* Larger padding for emphasis */
  border-radius: 50%;
  box-shadow: var(--box-shadow); /* Adds depth */
  z-index: 2; /* Ensure it's above other elements */
  transition: transform 0.2s ease-in-out;
}

.lock-icon-wrapper:hover {
  transform: scale(1.1); /* Interactive hover effect */
}

/* Login Form Wrapper */
.login-form-wrapper {
  border: 3px solid var(--accent-color); /* Highlighted border */
  border-radius: 15px; /* Smoother edges */
  padding: 30px; /* Increased padding for a more spacious look */
  width: 80%;
  max-width: 400px;
  position: relative;
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  box-shadow: var(--box-shadow); /* Depth for the form */
  margin-top: 60px; /* Ensures space around lock icon */
  transition: transform 0.2s ease-in-out, box-shadow 0.3s;
}

/* Login Form */
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Input Field */
.input-field {
  width: 100%;
  padding: 15px;
  margin: 15px 0; /* Increased margin for spacing */
  font-size: 1rem; /* Slightly larger font for better readability */
  border: 1px solid var(--accent-color);
  border-radius: 8px; /* Slightly rounder corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  background: rgba(255, 255, 255, 0.1); /* Translucent input background */
  color: var(--text-color); /* White text for contrast */
  transition: box-shadow 0.3s, transform 0.2s;
}

.input-field:focus {
  outline: none; /* Removes default outline */
  border: 1px solid #5CD65E; /* Brighter green on focus */
  box-shadow: 0 0 10px var(--accent-color); /* Glow effect on focus */
  transform: scale(1.01); /* Slight growth for interactivity */
}

input::placeholder {
  font-size: 0.9rem; /* Slightly larger for better readability */
  color: var(--secondary-text-color); /* Softer color */
  font-style: italic;
}

/* Smooth Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-form-wrapper,
.lock-icon-wrapper {
  animation: fade-in 0.5s ease-in-out;
}

/* Create Account Form Wrapper */
.create-account-form-wrapper {
  margin: 60px auto;
  border: 3px solid var(--accent-color); /* Highlighted border */
  border-radius: 15px; /* Smoother edges */
  padding: 30px; /* Increased padding for a spacious look */
  width: 80%;
  height: auto; /* Adjust height dynamically */
  max-height: 90%; /* Prevent overflow on smaller screens */
  flex-grow: 1;
  max-width: 400px;
  position: relative;
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  box-shadow: var(--box-shadow); /* Depth for the form */
  transition: transform 0.2s ease-in-out, box-shadow 0.3s;
  overflow-y: auto; /* Change to auto for proper scrolling behavior */
  padding-bottom: 20px; /* Add padding for space at the bottom */
}

.create-account-form-wrapper::-webkit-scrollbar {
  display: none;
}

/* Create Account Form */
.create-account-form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Adds space between form elements */
  justify-content: flex-start; /* Adjust to top alignment */
  align-items: center;
  width: 100%;
}

/* Captcha Wrapper */
.captcha-wrapper {
  margin: 20px 0;
  text-align: center; /* Ensures captcha is centered */
}

/* Terms Container */
.terms-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  margin-bottom: 25px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05); /* Subtle translucent background */
  border-radius: 10px; /* Rounded edges for a cohesive look */
}

.term-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  width: 100%;
}

/* Terms Link */
.terms-link {
  color: var(--accent-color);
  text-decoration: underline;
  font-weight: bold; /* Slight emphasis for the link */
  cursor: pointer;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.terms-link:hover {
  text-decoration: none;
  color: #5CD65E; /* Lighter green for hover effect */
  text-shadow: 0 0 5px var(--accent-color); /* Subtle glow effect */
}

/* Terms Checkbox */
#terms-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: 2px solid var(--accent-color); /* Styled checkbox */
  border-radius: 4px; /* Smooth edges */
  transition: border 0.3s ease, transform 0.2s ease-in-out;
}

#terms-checkbox:hover {
  transform: scale(1.1); /* Slight growth on hover */
  border-color: #5CD65E; /* Lighter green for hover */
}

/* HomePage.css */

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Roboto', sans-serif; /* Add a consistent default font */
  box-sizing: border-box; /* Ensure padding and borders are included in the element's dimensions */
  overflow: hidden; /* Prevent unintended scrollbars */
}

.home-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
  overflow: hidden;
  position: relative;
}

.spinner-wrapper {
  text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Ensure consistent vertical space for spinner */
}

.spinner {
  font-size: 2rem;
  color: var(--accent-color); /* Align spinner color with your app theme */
  animation: spin 1s linear infinite;
  display: inline-block;
  width: 2rem; /* Ensure proper spinner dimensions */
  height: 2rem;
  border: 4px solid rgba(255, 255, 255, 0.3); /* Add a frosted glass-like background */
  border-top: 4px solid var(--accent-color); /* Accent color for the spinning part */
  border-radius: 50%; /* Circular spinner */
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Map Section */
.map-section {
  flex-basis: 50%;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: var(--box-shadow); /* Add depth with shadow */
  background: var(--card-background); /* Subtle frosted glass effect */
  backdrop-filter: var(--backdrop-filter); /* Add blur */
  -webkit-backdrop-filter: var(--backdrop-filter);
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Marker Wrapper */
.marker-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%; /* Make the marker circular */
  overflow: hidden; /* Ensure the image stays within bounds */
  background: var(--card-background); /* Optional frosted glass background */
  border: 2px solid var(--accent-color); /* Highlight with an accent color */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle depth */
  transition: transform 0.3s, box-shadow 0.3s;
}

.marker-wrapper:hover {
  transform: scale(1.1); /* Slight zoom on hover */
  box-shadow: 0 0 15px var(--accent-color); /* Add glowing effect */
}

/* Marker Image */
.marker-image {
  width: 100%; /* Fit the image within the circular container */
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 50%; /* Ensure the image itself is circular */
}

/* Circular Icons */
.circle-icon {
  border-radius: 50%; /* Keep the icon circular */
  overflow: hidden; /* Ensure the image fits within the circle */
  border: 3px solid var(--accent-color); /* Highlight with a thicker border */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Add subtle depth */
  transition: transform 0.3s, box-shadow 0.3s;
}

.circle-icon:hover {
  transform: scale(1.1); /* Slight enlargement on hover */
  box-shadow: 0 0 15px var(--accent-color); /* Glow effect */
}

/* Custom Popup */
.custom-popup {
  color: var(--text-color); /* Ensure text color aligns with theme */
  font-family: 'Poppins', Arial, sans-serif;
  font-size: 1rem;
  border-radius: 10px; /* Smooth edges */
  box-shadow: var(--box-shadow); /* Add depth */
  padding: 12px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.leaflet-popup-content-wrapper:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Slightly brighter on hover */
  transform: scale(1.05);
}

/* Custom Popup Title */
.custom-popup-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--accent-color); /* Highlighted title */
  text-shadow: 0 0 5px var(--accent-color); /* Add glow effect */
}

/* Custom Popup Distance */
.custom-popup-distance {
  font-size: 0.9rem;
  color: var(--secondary-text-color); /* Subtle secondary text */
  margin-top: 5px;
}

/* Leaflet-Specific Popup Tweaks */
.leaflet-popup-content-wrapper {
  background: var(--card-background) !important; /* Match frosted glass effect */
  backdrop-filter: var(--backdrop-filter); /* Blur effect */
  -webkit-backdrop-filter: var(--backdrop-filter);
  border-radius: 10px !important;
  box-shadow: var(--box-shadow) !important;
  border: none !important;
}

.leaflet-popup-content {
  font-size: 1rem;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.leaflet-popup-tip {
  background: var(--card-background) !important; /* Match frosted glass */
  box-shadow: var(--box-shadow) !important;
}

/* General Leaflet Button Styling */
.leaflet-control {
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  border: 1px solid var(--accent-color); /* Highlight border */
  border-radius: 8px; /* Smooth corners */
  box-shadow: var(--box-shadow); /* Add depth */
  transition: transform 0.3s, box-shadow 0.3s;
}

.leaflet-control:hover {
  transform: scale(1.1); /* Slight zoom on hover */
  box-shadow: 0 0 15px var(--accent-color); /* Add glowing effect */
}

/* Specific Styling for Zoom Buttons */
.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
  font-size: 1.5rem; /* Larger text for better visibility */
  font-weight: bold;
  color: var(--text-color); /* Thematic text color */
  background: none; /* Keep the frosted glass effect */
  border: none; /* Remove default borders */
  cursor: pointer;
}

.leaflet-control-zoom-in:hover,
.leaflet-control-zoom-out:hover {
  color: var(--accent-color); /* Highlight text color on hover */
  text-shadow: 0 0 10px var(--accent-color); /* Add glowing text */
}

/* Styling the Entire Zoom Control Container */
.leaflet-control-zoom {
  background: var(--card-background); /* Frosted glass effect for container */
  border: 2px solid var(--accent-color); /* Highlight border */
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

/* Adjust Position (Optional) */
.leaflet-control {
  margin: 10px; /* Add spacing from edges */
}

/* Leaflet Attribution Styling */
.leaflet-control-attribution {
  background: var(--card-background); /* Frosted glass effect */
  color: var(--secondary-text-color); /* Subtle text color */
  font-size: 0.8rem;
  border-radius: 5px;
  padding: 5px 10px;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

.leaflet-control-attribution:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  color: var(--text-color); /* Bright text color on hover */
  text-shadow: 0 0 5px var(--accent-color); /* Add glowing effect */
}

/* CSS for No Bars Yet Message */
.no-bars-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.5em;
  color: var(--text-color);
  text-align: center;
  background: var(--card-background); /* Frosted effect */
  border: 1px solid var(--border-color); /* Subtle border */
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--box-shadow); /* Adds depth */
  animation: fade-in 0.5s ease-in-out; /* Subtle entrance animation */
}

/* Scroll Bar Removal */
.bar-list {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.bar-list::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* BarListComponent.css */
.bar-list-section {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 80px; /* Increased bottom padding */
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  height: calc(100vh - 40%);
  max-height: 90vh;
  border-radius: 15px;
  padding: 15px;
  box-shadow: var(--box-shadow); /* Depth for the container */
}

.bar-list {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Increased spacing for better separation */
  padding: 10px;
}

.bar-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  padding: 20px;
  border: 1px solid var(--accent-color); /* Highlighted border */
  border-radius: 15px; /* Smoother edges */
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  box-shadow: var(--box-shadow); /* Floating effect */
  transition: transform 0.2s, box-shadow 0.3s;
  margin: 0 auto;
  cursor: pointer;
}

.bar-item:hover {
  transform: scale(1.02); /* Slight enlargement on hover */
  box-shadow: 0 0 15px var(--accent-color); /* Glow effect */
  background: linear-gradient(135deg, #4caf50, var(--primary-color)); /* Subtle gradient */
}

.bar-logo {
  width: 15%;
  height: 75%;
  object-fit: cover;
  border-radius: 10px;
  padding-left: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Subtle depth */
}

.bar-details {
  flex: 1;
  padding-left: 15px;
  padding-right: 5px;
}

.bar-name {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.3em; /* Slightly larger for prominence */
  cursor: pointer;
  margin-bottom: 10px;
  text-shadow: 0 0 1px var(--accent-color); /* Subtle glow */
  transition: color 0.3s, text-shadow 0.3s;
}

.bar-name:hover {
  color: #E0FFE0; /* Slightly lighter green */
  text-shadow: 0 0 10px var(--accent-color); /* Brighter glow */
}

.bar-address {
  color: var(--secondary-text-color);
  font-style: italic;
  font-size: 0.7em;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2); /* Adds slight crispness */
}

.bar-distance {
  color: var(--secondary-text-color);
  font-size: 0.7em;
  margin-left: 5px;
}

.bar-price {
  font-weight: bold;
  color: var(--accent-color);
  padding-right: 10px;
  white-space: nowrap;
  font-size: 1.1em; /* Slightly larger for emphasis */
}

.bar-item + .bar-item::before {
  content: "";
  display: block;
  height: 1px;
  background-color: var(--secondary-text-color);
  margin: 10px 0;
  opacity: 0.6; /* Reduced opacity for a subtle divider */
}

.bar-list::after {
  content: "";
  display: block;
  height: 50px; /* Adjust based on the height of your last item */
}


/* Fade-In Animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.no-tickets {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  color: var(--text-color);
  text-align: center;
} 

/* Hide scrollbar for better aesthetics */
.bar-list-section::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.bar-list-section {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8); /* Slightly darker for better contrast */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Container */
.modal-container {
  height: 85%;
  width: 90%;
  max-width: 500px;
  background: linear-gradient(135deg, rgba(20, 30, 48, 0.8), rgba(36, 59, 85, 0.8)); /* Gradient frosty look */
  backdrop-filter: blur(12px); /* Frosted glass effect */
  border-radius: 15px;
  position: relative;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5); /* Pronounced shadow for depth */
  overflow-y: scroll; /* Remove scrollbars */
  scroll-behavior: smooth;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

/* Modal Header */
.bar-modal-header {
  position: relative;
  height: 150px;
  width: 100%;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.modal-header {
  position: relative;
  height: 50px;
  width: 100%;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.cover-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(90%) blur(1px); /* Reduced blur for clearer focus */
}

/* Close Icon */
.close-icon {
  position:absolute;
  top: 10%;
  right: 2%;
  font-size: 28px;
  cursor: pointer;
  transition: transform 0.2s, color 0.3s;
  color: var(--accent-color);
}

.bar-modal-close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  cursor: pointer;
  transition: transform 0.2s, color 0.3s;
  color: var(--accent-color);
}

.close-icon:hover {
  transform: scale(1.2);
  color: #ff6b6b; /* Contrasting hover color */
}

/* Modal Title */
.modal-title {
  font-size: 1.8em;
  text-align: center;
  margin-bottom: 10px;
  color: var(--accent-color); /* Prominent accent color */
  text-shadow: 0 0 2px var(--accent-color); /* Reduced glow */
}

/* Bar Header */
.bar-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.bar-logo-modal {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--accent-color); /* Highlight border */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Subtle depth */
}

.bar-info {
  flex: 1;
}

.bar-name-modal {
  font-size: 1.6em;
  font-weight: bold;
  color: var(--accent-color); /* Prominent title */
  text-shadow: 0 0 4px var(--accent-color); /* Reduced glow effect */
  margin-bottom: 5px;
}

.bar-address-modal,
.bar-distance-modal {
  font-size: 0.95em;
  color: var(--secondary-text-color);
  margin-top: 5px;
}

/* Price and Website */
.price-and-website {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bar-website {
  font-size: 0.9em;
  color: var(--accent-color);
  text-decoration: underline;
  transition: color 0.3s, text-shadow 0.3s;
}

.bar-website:hover {
  color: #28c88a;
  text-shadow: 0 0 10px var(--accent-color);
}

/* Payment Area */
.pay-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.ticket-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-button {
  background-color: var(--accent-color);
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  border: none;
  border-radius: 50%;
  font-size: 1.5em;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
}

.quantity-button:hover {
  background-color: #28c88a;
  transform: scale(1.1);
}

.quantity-display {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--text-color);
}

/* Pay Button */
.pay-button {
  background: linear-gradient(135deg, #6ae36e, #28c88a); /* Gradient for modern feel */
  color: var(--text-color);
  font-size: 1.1em;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.pay-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* Fine Print */
.fine-print {
  font-size: 0.85em;
  color: var(--secondary-text-color);
  font-style: italic;
  border: 1px dashed var(--qr-background);
  padding: 8px;
  border-radius: 8px;
  margin-top: 20px;
  text-align: center;
}

/* Modal Body */
.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hours-column,
.description-column {
  color: var(--text-color);
}

.bar-hours {
  font-size: 0.9em;
  margin-bottom: 8px;
}

.description-column p {
  line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
  .modal-container {
    height: 90%;
    width: 90%;
    padding: 15px;
  }

  .bar-logo-modal {
    width: 60px;
    height: 60px;
  }

  .pay-button {
    font-size: 1em;
    padding: 8px 15px;
  }

  .fine-print {
    font-size: 0.75em;
  }
}

/* Refined and mobile-optimized CSS for the Hops page */
/* General container styles */
.hops-page {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 85vh;
  color: var(--text-color);
  background-color: var(--primary-color);
  overflow: scroll;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.hops-page::-webkit-scrollbar {
  display: none;
}

/* ValidTicket styles */
/* Slider Container */
/* Slider Container */
.slider-container {
  width: 90%;
  height: auto;
  margin: 0 auto; /* Center horizontally */
  position: relative;
  display: flex; /* Ensure proper alignment */
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out; /* Smooth transition for expand */
}

/* Slick Slider */
.slick-slider {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex !important; /* Flex container for proper alignment */
  justify-content: center;
  align-items: center;
}

.slick-dots {
  position: absolute;
  bottom: -20px; /* Adjust distance below slider */
  width: 100%;
  display: flex !important;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.slick-dots li {
  margin: 0 5px;
}

.slick-dots li button:before {
  font-size: 14px; /* Slightly larger */
  color: var(--accent-color);
  opacity: 0.7; /* Make inactive dots more visible */
  transition: opacity 0.3s, transform 0.3s;
}

.slick-dots li.slick-active button:before {
  opacity: 1; /* Active dot opacity */
  transform: scale(1.2); /* Highlight active dot */
}

/* Slick List */
.slick-list {
  overflow: hidden; /* Prevent clipping */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

/* Slick Track */
.slick-track {
  display: flex !important; /* Align slides properly */
  justify-content: center;
  align-items: center;
}

/* Individual Slides */
.slick-slide {
  display: flex !important; /* Center slide content */
  justify-content: center;
  align-items: center;
  height: 100%; /* Fill the height of the slider */
  width: 90% !important; /* Default width */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  margin: 0 auto;
}

.slick-center {
  width: 90%; /* Active slide width */
  opacity: 1; /* Fully visible */
  z-index: 1; /* Ensure it's on top */
}

.slick-slide:not(.slick-center) {
  width: 70%; /* Inactive slides */
  opacity: 0.6; /* Dim inactive slides */
  transform: scale(0.9); /* Slightly shrink */
  z-index: 0;
}

/* Slick Slide Wrapper */
.slick-slide > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navigation Arrows */
.slick-prev:before,
.slick-next:before {
  font-size: 20px;
  color: var(--accent-color); /* Customize the arrow color */
  content: ''; /* Reset unwanted "Next" and "Previous" text */
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%; /* Center vertically */
  transform: translateY(-50%);
  z-index: 1000;
  cursor: pointer;
}

.slick-prev {
  left: 10px; /* Adjust to your layout */
}

.slick-next {
  right: 10px; /* Adjust to your layout */
}


/* Ticket Card */
.ticket-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  max-width: 80%; /* Default size */
  padding: 1rem;
  background-color: var(--qr-background);
  border-radius: 12px;
  gap: 1rem;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.ticket-card:hover {
  box-shadow: 0 4px 15px rgba(0, 255, 128, 0.4); /* Glow effect */
  transform: scale(1.02); /* Slight zoom on hover */
}

.qr-modal {
  width: 90%;
  max-width: 500px;
  background: linear-gradient(135deg, rgba(20, 30, 48, 1), rgba(36, 59, 85, 1)); /* Gradient frosty look */
  border-radius: 10px;
  position: relative;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Optional Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Scrollbar Styling for Modal Content */
.expanded-card::-webkit-scrollbar {
  width: 8px;
}

.expanded-card::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 4px;
}

.expanded-card::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

/* Optional fade-in animation for better UX */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* QR Code Wrapper */
.qr-code-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(240, 255, 244, 1);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add subtle depth */
}

/* Ticket Details */
.ticket-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  color: var(--text-color);
  text-align: center;
  margin-top: 5px;
}

.ticket-details p {
  margin: 0; /* Removes default margin for <p> elements */
  line-height: 1.2; /* Slightly tightens line spacing */
}

/* Expand Button */
.expand-button {
  background-color: var(--accent-color);
  color: var(--primary-color);
  border: none;
  width: 100%;
  border-radius: 3px;
  height: 5%;
  cursor: pointer;
  z-index: 1002;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expand-button:hover {
  background: linear-gradient(135deg, #6ae36e, #28c88a); /* Gradient on hover */
  transform: scale(1.05); /* Slight growth */
  box-shadow: 0 4px 10px rgba(0, 255, 128, 0.3); /* Glow effect */
}

/* InactiveTicketList styles */
.inactive-ticket-section {
  height: 40%; /* Default height */
  overflow: hidden;
}

.scrollable-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.scrollable-container::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}

.inactive-ticket-list {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  overflow-y: scroll;
}

.inactive-ticket-list::-webkit-scrollbar {
  display: none;
}

.inactive-ticket {
  padding: 1rem;
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  box-shadow: var(--box-shadow); /* Depth for the form */
  border-radius: 8px;
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 95%; /* Prevent overflow */
  overflow-wrap: break-word; /* Handle long text */
  box-sizing: border-box; /* Ensure padding doesn’t affect dimensions */
  margin: 0 auto; /* Center horizontally */
  transition: transform 0.3s, border-color 0.3s;
}

.inactive-ticket:hover {
  background: linear-gradient(135deg, var(--primary-color), #4caf50); /* Subtle gradient */
  box-shadow: 0 4px 15px rgba(0, 255, 128, 0.3); /* Glow effect */
}

.ticket-bar-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.inactive-ticket-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  color: var(--text-color);
}

/* CSS for the Profile Page */

.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  width: 100vw;
  overflow-y: auto;
  background-color: var(--primary-color);
  padding: 20px;
  box-sizing: border-box;
}

.profile-tiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 85%;
  max-width: 600px;
}

.policy-tiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.profile-tile {
  width: 100%;
  border: 1px solid var(--accent-color); /* Highlighted border */
  border-radius: 15px; /* Smoother edges */
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  box-shadow: var(--box-shadow); /* Floating effect */
  transition: transform 0.2s, box-shadow 0.3s;
  color: var(--text-color);
  padding: 20px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.profile-tile:hover {
  transform: scale(1.05);
}

/* CSS for the Contact Info Modal */
.contact-info-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
}

.contact-info-form label {
  color: var(--text-color);
  font-weight: bold;
}

.contact-info-form input {
  margin: 0 auto;
  width: 90%;
  border-radius: 5px;
  border: 1px solid var(--accent-color);
  background-color: var(--primary-color);
  color: var(--text-color);
}

.contact-info-form textarea {
  margin: 0 auto;
  width: 90%;
  border-radius: 5px;
  border: 1px solid var(--accent-color);
  background-color: var(--primary-color);
  color: var(--text-color);
}

/* Container for the Select Dropdown */
.contact-info-form select {
  appearance: none; /* Remove default styling */
  -webkit-appearance: none; /* For Safari */
  -moz-appearance: none; /* For Firefox */
  background: var(--card-background); /* Glassy background */
  backdrop-filter: blur(8px); /* Frosted glass effect */
  border: 2px solid var(--accent-color); /* Highlighted border */
  border-radius: 8px; /* Smooth edges */
  padding: 10px 15px; /* Comfortable padding */
  font-size: 1rem; /* Adjust font size */
  color: var(--text-color); /* Thematic text color */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add depth */
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%; /* Ensures it spans the container */
  max-width: 500px; /* Optional: Limit width */
}

/* Hover and Focus States */
.contact-info-form select:hover,
.contact-info-form select:focus {
  border-color: #28c88a; /* Bright green for hover/focus */
  box-shadow: 0 4px 15px rgba(0, 255, 128, 0.3); /* Glow effect */
  outline: none; /* Remove focus outline */
}

/* Styling the Options */
.contact-info-form option {
  background: var(--card-background); /* Matches the select background */
  color: var(--primary-color); /* Thematic text color */
  font-size: 1rem; /* Consistent font size */
  padding: 10px; /* Padding inside options */
  border: none; /* Remove default borders */
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

/* Highlight Active Option */
.contact-info-form option:hover,
.contact-info-form option:checked {
  background-color: var(--accent-color); /* Highlight active option */
  color: var(--primary-color); /* Contrasting text color */
}

/* CSS for the Delete Account Modal */

.delete-confirmation-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid var(--accent-color);
  background-color: var(--primary-color);
  color: var(--text-color);
}

.button-danger {
  margin: 0 auto;
  padding: 10px 20px;
  background: linear-gradient(135deg, #ff6b6b, #d32f2f); /* Gradient for modern look */
  color: var(--text-color);
  border: none;
  border-radius: 8px; /* Smoother corners */
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add depth */
  transition: all 0.3s ease-in-out;
}

.button-danger:hover {
  background: linear-gradient(135deg, #e53935, #c62828); /* Slightly darker gradient */
  transform: translateY(-2px); /* Subtle lift on hover */
  box-shadow: 0 6px 15px rgba(255, 0, 0, 0.4); /* Glow effect */
}

.button-danger,
.button-logout {
  display: inline-flex; /* Aligns content horizontally */
  justify-content: center;
  align-items: center;
  font-size: 1rem; /* Consistent font size */
  text-transform: uppercase; /* Optional: Make the text uppercase */
}

/* CSS for the Log Out and Auth Buttons */
.button-logout {
  margin-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #ef9a9a, #e57373); /* Soft gradient */
  color: var(--text-color);
  border: none;
  border-radius: 8px; /* Smoother corners */
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add depth */
  transition: all 0.3s ease-in-out;
}

.button-logout:hover {
  background: linear-gradient(135deg, #e57373, #ef5350); /* Slightly brighter gradient */
  transform: translateY(-2px); /* Subtle lift on hover */
  box-shadow: 0 6px 15px rgba(255, 87, 87, 0.4); /* Glow effect */
}

.auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-top: 20vh; /* Use viewport height for a more responsive approach */
}

@media (min-width: 768px) {
  .auth-buttons {
    margin-top: 10vh; /* Adjust margin-top for larger screens */
  }
}

/* Payment Form Styles */
.payment-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75); /* Dark overlay */
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  padding-top: 20px; /* Add padding to prevent cut-off */
  z-index: 1000;
  height: auto;
  overflow-y: scroll; /* Ensure scrolling works */
}

.payment-form-container {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow for focus */
  position: relative;
  animation: fadeIn 0.3s ease; /* Smooth entrance animation */
  margin-top: 20px; /* Add margin to prevent overlap with the overlay */
}


.payment-form-overlay::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.payment-form-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.close-icon {
  cursor: pointer;
  font-size: 24px;
  color: #666;
  transition: color 0.3s ease;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Even spacing between form elements */
  color: black;
}

.card-element {
  padding: 15px;
  font-size: 20px;
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  box-shadow: var(--box-shadow); /* Depth for the form */
}

.card-element:focus-within {
  border-color: var(--accent-color);
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}

.submit-payment-button {
  padding: 12px 20px;
  background-color: var(--accent-color);
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-payment-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.submit-payment-button:hover:enabled {
  background-color: #28c88a; /* Accent green for hover */
  transform: translateY(-2px); /* Subtle hover effect */
}

/* Shared Payment Status Styles */
.payment-status {
  margin-top: 20px;
  padding: 15px 20px; /* Add padding for better readability */
  border-radius: 8px; /* Smooth rounded corners for a modern look */
  font-size: 1rem; /* Consistent font size */
  font-weight: bold; /* Emphasize the message */
  text-align: center; /* Center-align text */
  max-width: 400px; /* Limit width for better appearance */
  margin-left: auto; /* Center horizontally */
  margin-right: auto; /* Center horizontally */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: all 0.3s ease-in-out; /* Smooth hover and animation effects */
}

/* Success Message Styles */
.payment-status.success {
  background: linear-gradient(135deg, #d4edda, #c3e6cb); /* Gradient for a polished look */
  color: #155724; /* Deep green text for contrast */
  border: 1px solid #c3e6cb; /* Subtle border */
}

.payment-status.success:hover {
  background: linear-gradient(135deg, #c3e6cb, #d4edda); /* Reverse gradient on hover */
  box-shadow: 0 6px 15px rgba(0, 255, 128, 0.3); /* Soft green glow */
}

/* Failure Message Styles */
.payment-status.failure {
  background: linear-gradient(135deg, #f8d7da, #f5c6cb); /* Gradient for depth */
  color: #721c24; /* Deep red text for contrast */
  border: 1px solid #f5c6cb; /* Subtle border */
}

.payment-status.failure:hover {
  background: linear-gradient(135deg, #f5c6cb, #f8d7da); /* Reverse gradient on hover */
  box-shadow: 0 6px 15px rgba(255, 0, 0, 0.3); /* Soft red glow */
}

/* Optional Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.payment-status {
  animation: fadeIn 0.5s ease-in-out;
}

.guest-user-note {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
  font-style: italic;
}

.guest-user-fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.guest-input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 6px;  
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  box-shadow: var(--box-shadow); /* Depth for the form */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%; /* Ensure full width */
  box-sizing: border-box; /* Include padding in width calculation */
}

.guest-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}

.ticket-entry {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: var(--box-shadow); /* Depth for the form */
}

.ticket-entry-item {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Spacing between inputs */
  background: var(--card-background); /* Frosted glass effect */
  backdrop-filter: var(--backdrop-filter);
  -webkit-backdrop-filter: var(--backdrop-filter);
  box-shadow: var(--box-shadow); /* Depth for the form */
}

.ticket-entry-item input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--accent-color);
  color: var(--primary-color);
  background-color: #f9f9f9;
  width: 100%; /* Ensure full width on smaller screens */
  box-sizing: border-box;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.checkbox-container input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: 2px solid var(--accent-color); /* Styled checkbox */
  border-radius: 4px; /* Smooth edges */
  transition: border 0.3s ease, transform 0.2s ease-in-out;
}

/* Mobile Optimization */
@media (max-width: 768px) {
  .payment-form-container {
    padding: 20px;
    max-width: 90%;
  }

  .submit-payment-button {
    padding: 10px;
    font-size: 14px;
  }

  .guest-input,
  .ticket-entry-item input {
    font-size: 14px; /* Slightly smaller font for mobile */
    padding: 8px; /* Reduce padding for better fit */
  }

  .ticket-entry-item {
    gap: 8px; /* Adjust spacing for mobile */
  }
}

/* CSS for Loading Spinner in Button */

.button-primary.loading {
  background-color: #0056b3;
  padding: 10px 20px;
  cursor: not-allowed;
  position: relative;
}

.spinner {
  width: 20px;
  height: 20px;
  margin-bottom: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}